κ.
gium, Aliud ηερε ἀνήρ, θιο.,’85.
ῃ. 27. De γαιὶυί-ίιίιὶᾆζὲιὲ). ἒῖὶαίῖιίεζϊέξ
ᾼιιξηιὶεῐιιιει, 11, 12, 54, 59, :89. Χ
“sm... ”’ ᾏὲῑὲἱὲδξῗὲἱιζῖἶῖζᾟῖῗῖ- ‘ Ἥδῖιὶοριῐιηίε Setini-ses. ηερω-
Albricus,50. Lr'abile'l'I" _” ”” “”’ ”’ ”λὶῖεῖῖιῐῐὲἆῖῖ“ῥῖιὶἷὲινὶ”ε’ἷὲῖ’ἐἷς’ιο
,δ’

stolas Paschal'es Theo hPaulus Erythrita. 55::
controversia, 58.
Sinas, 79.
gas tam, 8. Aliud in eos qui rel inviti de sententia deji-
cinnturLau‘t_coni'icti tenentur,_2_5. Aliud a Dorio ad Phr}-
clionig‘mortuorum genus quoddam ὁ Platonicis admis-sum. .
sum, δι.
sunt, 19.
18
³ ξε. Re _Phoenic€:loéu§_,"{§. "ditias:
Ambrosius, 58, 44.aegrius}. 3553.35.36, μ, 27, 28,51, ss. cafit;'ﬁﬁﬁiéigﬁj’i‘ﬁféﬁﬁuﬁii
