51,32, 55, ³58, 49.
Atheneus, 15, 14, 15, 49, 52.
59. 46. 76, 84.
Ctzmsrs έλέιεξξηέςν 1:323"; 3⁸» ²²ι ῖέᾶ ἰῖίῐιῖῗέδῗὺέἓὶ
αἴρων,
Ε
Χὲπτρῑ 28·
Χ
XenOphon, 8, 14, 25, 27, 28, 50, 41,

1751
i_9 pgssiui;2_0, ξς, 25 bis, 27, 28, 30,
Arrianus, 17, 2|, 22, 39, 49, 88.
Arnobius, 26, 32, 33, 44.
Artemidorus, 3|.
Asterius, ιο, 12. 51.
Athenagoras. 47.
Auctor lib. De mundo, 36 bis.
Augustinus, 9,15, i8, 48, 55, 59,78.
Aurelius Victor, 11, 15.
Basilius, 9. B
Balsamo, r57, 58, 59, 76, 83.
Budaeus, 58. Ὀ
Callimachus, 18.
Callistratus, 30.
Camerarius, 9.
Canon. Cantantes. 19.
Canon apostoi., 75, 76.
Casaubonus, 51, 57.
Cassiodorus, 8, 10, 54, 55, 49, 79.
Ceiirenus, 22, 84.
Chrysostomus (S.), 8, 9,10, 12, 57,
Ci8c§r0,'1ll, 16, 29 bis, 44, 55, 54,
Claudianus, 8, 12, 52, 54.
parmialib. 46. Contra Lucii} 59. Con-
1:33P; 3⁸» ²²ι ir}155,313:"1253375107811id sai;
15. 29, 51. δε bis, 3i, 5s bis, 11-
COdex Theod., 7, so, 8|.
Codinus, 32.
Collumelia, 25.
Concil. Α ntiochen., 75.
Concil. Arausic., 59.
Concil. Arelat., 56, 57.
Concil. Chalcedon. 58. 59.
Concil. Carlhag.. 56, 57, 59.
Concil. Constant., 58.
Concil. Ephes., 1, 58.
Concil. Gall., 79.
Concil. Ilerdense, 78.
Concil. Laodlc., 56, 57, 76.
Qoncil. Liptinense. 77.
Concil. Neocaes, 59.
Concil. Nicanum, 56, 57, 76.
Concil. Regense, 57, 77.
Concil. Sardic., 56.
Concil. Vernense, 75.
Corippus, 10.
Carnarius arguitur, 15, 18. gitatur,
3t. Ρεὲῗολιι in‘ voce pho-.11, ibid, et
luem, υ-ινQurnelius nepos, 10.
Cujacius, 80.
Curtius, 7, 32, 84.
Demosthenes, 51, 41, 50.
Didymus, 42.
Dio Nicaeus, 51 .
Dionysius (S.), 36.
Dion'ys. Alexandq 44.
Dionysius, Esiguus, 76.
Dioscorldis locus de croco Cyrenai-
co emaculatur, 86. Cilatur, 88.
.I ἌEcclesiasticus, 46.
Ennodius, 41 .
Epictetus, 37, 39 bis.
Epiphanius,_83.
Eia'smi conjectura de invidia pro
gloria nou probatur. 86.
Etymologicon, 45 ter.Evagrius quid de Synesio dicat,
ﬁl’i’z'urmiaes Pliten-318.492. ..
8315336111115, 11, 15,22,50 bis, δι, 53,
hustratius, 41.
Eutropius, 11, 54.
