ῼἻ ἐ
κρίει-ξμξιι-ριιςιηιος εξρρ ΕρὲειιὩΞΠ--ῑιὲίάεξι- .. uas υ
ἓίιὲεμ- 2M.- — ριγωρίεξ· IéZé tibist ςξὶῖῐε - Αλιιεηιὲο- 1195
H."E.‘:!:i': 2222 ββξεε-ρξξεμ-ιξειῆι ⁷ ιξξρξ ἰ
Si. ἓὶὶὺί. -’Ᾱξέἰέρίοάοιο. ἰξάὖὲ 1Εῂίειφῃκ-Εῇηριη, ,- _ ξς)βέ είιίςιωχΧνΠμ-ιτηιίίη _ 1507
5-way- Ἧι-ιὲάξ·ς·ἶπὲξέης¹τουίευ·· εξξξ Εὲδίει-.ρξκνιιι-- ιω episcopum ερίεεοριιιι νυιῆιμρ ξ
166;;ﬁfii.{KHEIJEdiBET—"W‘ ξᾷρεξ ςυῖὲξὶῖίῖξάξίςὲἓέεζεαᾯῖεεὶἓέἶιΐὶἰὶὲι-Ξὶζ”“”“’“ Ἥξρξ I
ἓβξςι- HE;— Αριρηιίοκ μρξ
Εὺὲει- μὴ ~ ιῖγικῖωεηί- εξρξ
ξβξει- mu. — ἒίέὲίξτη- 34.1!
Εβὲςι.1μξςεΧ--,Εἰιιςηι- μεὶς nim.«:xxxvlu.-mem. 1550 ξ
ἓβῑςι- .Lxx. — Ριυςιο- , . 11Ξέ
Ερἓι. Ιαξξςιι — ἒξιςνωθηί. 24Ξὲ Ῐξὶηἰςιζ ιῖκιᾷζζιςίιιρῖπῐ“’“⁷ 1551 ἰ
Είιῖςι. Igilgi- ρ- Ε-ρίςςρρίε- μἔὲ Ῐίὶιίςί. CXLI. — Eidem. {534 ‘
15bit“- [λων. -λῖγιωτῃεηῑ- ξέξὲ Ῐὲίιίςῐζ CXLIII. — I-Iidém. ιθ)δὲ ἑ
Epist. ψέγῃ - ᾞιεοριιὶιο- ξῇἓ ἰξὶιίξίξ CXLV”. V— ῐῐὶᾱέιῐῗ {iis} ’Ἰ
Ξβὲειι. LXXXI]; — ΑΜξῖοι 2H2 ἰξίιίξῇ CXIII. -ἶιξειὶίἦὶ i365
μξξδπιι- ήΕίίέειητ 11ἑὲ iam; ile.i'I,I-,—'Oﬁiﬁbio. ίδέδ ε
sapia. ιξξιξςη-Αεεεςωςίο,κ εέέξ iam... Cilix-ru. -Ἑίίὶὲῖἐιῗ - i356 ε
ξβίςςιιξςξςξςι-ιτξιίιοερβιιωωιείειτως uas; iam:critmaaf‘m" issi .1
ξςρξςμ μξξδψι -εςξιιάα ἓξὲξ
Ξρὲδι- μξξξςῑγ- -έξίειρηι ξέεέέ
ibis-IT (’iEiv.’ -Ῐ)ἧὲι1ἶῐίξιῖιόἒὲἱὶὀῖείἐίἰῶ’. i338
Ξὲἓεὲ· ἓξῦξὶζῐι - Wfﬁn. 11ξέ
Si. ᾶιζγῐ. -Ἇᾶἶῖιέωᾶειω familiarium. ’τ
Ερὲει-ΞιῖἐΧΞΧὶῑι-Ρὲιδεῐηεηίι ἓξὲξ ﬁliiﬁlii.“ ’“““’“““”””““’“““”” Bisi ἶ
ἔρξειὲξὶχιξτΤὴεορὴὶιο. ῃέὲ magian. ᾔδεε .;
Ῑὲβὲει- qu-Tfoib: ⁷⁷ ἓξὲξ αἶ’ᾸίὶίᾸξΤζᾷςῐε. i566 ε
ὺΕᾞῦΝόἏὲἶιίὀιιηη. ἓ
MNI. 1587 Ἴξι ἓΞὲΊ ἐ
Ερεεὲ- 39!; - ρὲἔξιὲἒὲοε 11ἓέ
ἓβὶεί- Ξιὶᾙῑι - 5.14?“- μίξὲ maria; Ν] 16ὀί
ἓξὲἷὲἱῖ ἂξῦῑὶὶ.ῖῖἷέἔέιὶ., ῑῖἕῖίunus ν. 1607 Ιἓβὲει· QII.- — ἕξειὲηιο Ηἷὲ ᾗῖἧίὶίὶίξ ἑτὶίἰ, iéii
ίίὶἱῦἒ if." ἓξὲξ ἑ
E33?- ἐὲἒῆεῐ ἔξξὲ
“IIIIS Α. ιηιιι 1
ἓίνῖἐὲ- (Eii?— έέδεὲρῖ ἐξὲξ
ἱξτέξῖιέἓέἱὲἑῗὲἶ.ῐεὲέιῗλὸἐῦιὶατ tantum). ξιξἐὲ ἓ
Εὐξςι.ςξ1;-Ἰ]ρῇιι. · - 1494 ᾼιλιηρωρμηΤΕΝΤᾹΤοβςε1Γ“ ““““’“¹’ 16η ·¹
νδ] A33 Α Α 3o

I755 ἱ » uano II
17M ί
15pr- ἕψ- -ἐρειιπη- 1566 Epist. an.“ Theodorp mndico. ms
Epist ELE!~.—-A1'.asusi°- 2-315 E'pisl- CXXIL — ILequdoro. H98
Ebisl~Z€LYII~_—TD®W"°-. 1-535. Εἱνίδι-ἐΧΥΠΙ-ῖᾚοίιοι 24m ξ
Epist. xm". :Phkymnni. 252:: Epist. expc. —_Eide.m- 149:5 ι
ξὺξει. _XLIX.__—- Theotimo. EbisL CXX: — F‘rairi. _ _ _ ξ
ξρᾖς. ξπ -—- Epiri. — A_naslqsio hydrocomela.
Ερᾗι. in. - ιῇᾳειηι. _ mg iz'pisn. cxxm. —Troi|o. _ 1503
ἓὶἓέὶῖιῗῖἶὶῗὲἒέἑὲί. δ ἱΞῆ E53221Eiﬁiiik:iiIi'iggbpnamgmm. ίὲῧὲ ςrum Ην ._.hvinm, 4389 ιττάιςι (ει-γυ _ nm»... Iam:
Ebist. -—_I§i_den_1. Epist. CXXV. — Fratri. ί ⁷ 1503
Egi; iv: ·- lima: {39;Epist-LY[-,-Eid?m- . _ . ξξδι
ει. CXXVII. —- Fralri. _ 1507
Epist- ΗΚ· —.Am'si°.'- “ Ηρέ
'Epist.cxx1x.— Piiemenj. 1519
ibist. CXXIX υ. - Simplirio. 15η
Epist. cxxx. - Eylmmeni. 1,5”
2m. ;LA!!;—ﬁ.uri- . 2+3»: ma: Ciiii-_—F}éir'i'f"‘ ign; ξ
“ Effjnni' AI Epig? ’“ Οιξξξξηρίο.
ἓβξςμ- my- Helm}. ΗΕΖ ibist. CXXXIII; — givléznem. ξ
EE??? .LZ‘X;"'L’31[‘;...- ἓξὲξῖ ΕὺὲδὲλὲἔὲἓέΥν-,εῖέπίίη ἓξὲξ ῗ
Epist-LZEXL-I'xﬁovhilo- H9"! Epist. CXXXV.- —F.gdem_ 1525- ἱ
ςιζ (1x χ xvi. - Herculiano. 1526 ξ
LXVIII. --- I'Iidem. ιιξιΙῖηιει 1 YIY __FnIr-m, 11.11
ei. (:xmx. — Eidem." mo ἱ
Enim. L1; ξψ- — Irg'ild- _ ΗΞιὲ icium. (:an l. — Eidem. I535
E5132? Ηξῖπλξξῗῖξίῖῗῖῑη iii? 5345993.?"-‘Jii‘le'hl 3.532 -ἦ
Epist- ἔιξῖΞᾷ '- :Theonhilo. , , Ηἕὲ Ῑξξιῖἑὶ. CXLIX."- Pﬁéeiﬁéii. i356 ς
g'pjsy. —F_rgnri.’ ' ἓξὲξ ῖξῖιίςὶζ (in. ξὴίάέὶιὶ. ἱέδῑ ;
§2piSF-.L2‘.§-‘.E!'.~.—QI"XS?- me Ebi§f.CLIL-—I§id§iﬁ. i531 ;
ςὶν, CLIII. -νιλῐιίίᾷᾲρριιω magistra. I335; τι
EPI§P-}5§§X:_E§9FP_‘ 11Ξὲ iiii-@32— Eide—dfwimj ἓξὲξ I
Epist LXXXYIII- —_.1“|‘a"_‘:. Ηἕὲ ἰίὄιὶῖξῖἶὲῖιῗ⁷ ἱὲἐὶ ς
Epist. XCI. — Fratri. 1458linisl. XCII. - Hesychia. H58
Epist. XCII. - Hesthio. H58Epist. XCIII. — gnysio. H58
ιριει. Auni. — Anysio. nosEaizs- .1222
HBG; ii. iiséi ἐ
EE??? 5533!; ”· Εέίέξῖιξ ἓξὲξ
mmm. 5%;
Epist. XCIX. — Pylemeni. 1467
nunc vv min
Elii?!- Er' Ei‘JS‘P}; HE?
ii;....';.“.;v'ﬁ. iéii
§2§§s~9!!!-—.£39s2- n2:
£93:- w—‘m- 2:22 iisiiss; ias ε
saw-.3353... κῃ ε· > ‘i
Epist. CVII. — Eidem. 1190
Εριεῐ. CVIII. — Eidem. 1490 Notilia. 1615 ἱ
Ερἰι. CIX. -— Eidem. 1491 DOCTRINA ET EXHORTATIO. 1618
Epist. CXII. ~— Eidem. 1491
ΝΟΤιΕ ad Enoomium calvilii. 1525
Epist. CXIII. — Fratri. 1191 Indices. I755 ς
FINIS TOMI SEXAGESIMI SEXTI.
umv. or moment. -
Mm ὃ 191.4
