ψ
ANNES έΑ ΡΑ ΙΙ. ’ η .
τΡΕρίδιοιω. . . . . . . . . .
σι ο . ι υ ο ο ο η ~. ς
»ψωμ-
Ι, Ρὲτίεε-Ιηιρι-ἱιηετίοᾏε Vnum nl: δοκεῖ, rue deS

ELENCHU‘S ‘OPERUM
QUJE IN HOC ΤΟΜο CONTINENTUR.
~ JQANNES ἑΑιιΑ
“Epistolis. . . . . . . . . .
.............Col.9
_A_(_}_APETUS PAI'A ι.
” ’ ’ gLu-znms Mm
mlipislolw.....;.-.’.’.................79
S. _I_._A.URENTIUS NOVARIENSIS
37
LiberdemuliereChananwa. . . . . . . . . . . . . . . . . 16
δέ PATER BENEDICTUS
Vita S.Benedictigreco-lalinescripla. . . . . . . . . . . . . . . . . 125
.Evgulacommenlala................. ....2|5
Upuscula genuinaetsupposililia. . . . . . . ι ι, . . . . . . ς . . 933
Monumenla S.Benedictioperibusannccmnda. . . . . . . . . . . . . . 9’41
’ ERRA'I'A.
Col. 58 media. lege EPIS'I‘OLA plin! 1Y5: βυΙῇ 45__gi_esingn_le,_lege EPI_ST ._-—_!’a',_z; 4 -ρὸἱ lege
τόῐλ οἲῦιῖιιῐξἙιδιὲἰϐίῐοὶξὶιι Π, EPISTULA olim vni.— Col. ἠγ εῦιηιηε, lege mustum olim v.— lu lexlu cra-co
Viue S. Bentdicli, quoties occurrerit vox συνήθεις, tali per. lapsum calami accéuli notata, lege dum.
-lmprimeric’de Vnum υε δοκεῖ, rue de Sévres, 57.
