QUAS IN HOC ΤΟΜο εοΝτιΝΕΝΤυκ-. -
Ερὶοιοιω............
-ὠωῒ-
ΕΒΒΑΤΔ.
-ο

ELEN CHUS OPERUM
\
JOANNES PAPA 11.
AGAPETUS PAPA l. ’
SYLVERIUS PAPA
Epistolaa............
.............79
s. LAURENTIUS NOVARIENSIS ’
Homiliaa.._..........
Liber de muliere Chananma. . . . . .
S. PATER BENEDICTUS
Vita S. Benedicti graeco-latine scripta. . .
llcguhcommenlala................._....215
()puscula genuina et supposililia. . . . . . . . . . . . . . . . . 933
Ilonumenla S. Benedicli operibus auneclenda. . . . . . . . . . . . . . ου.
εἶσὶ- 3.§m"a-..!s_e2.EPISIQF-é P'éeLEz’n P‘z'.;_‘.-ﬁ.:'.'~'3i"
mu oiim Ill.’ EPSTOLA olim ν ι, κιηδτοιΑ olim HL— Col. τι sima, lege EPISTULA olim v.
imurimcric EUGNE, au l’cliI-Monlrougc.
