17 5ῗί 01100
ιυΜ. 1756
ξέμὲςι- ξω. -ἐρωηὶ-
ξξιιξςι- διῖῑι-Αρρειξθίο- me mst- QXI:II-_— ηειίφοτο- tm
ιςνῑςιι ξιῑῑει-τιιεριίηιοκ I§Z§
Ιένεεια Ιιῐι - Εὲίὲοὲιη· ετξΖὲ Epist. CXXII- —- Fralri. ἔξω
ξένω ΗΠ· - 33‘}???- ΕΞΖΞ
Eri?! .L.V.. - 121.99"; ΕΞἕὲ Epist ςξὲᾙε - ἐπιβρίοάοιο- εξρρ
κῐιὶειι ίινῐη ··· Eidem. ξ’ 1582 Εὺίςι. CXXVII. -— Fratri. ‘ 1507E133? ἴῦἱίῑίἳσίῖιῖίὲῗτῶἱέἒῗν¹¹“”“’““ ἰὲξό¹¹¹εοίεὶ¹ἱχ⁰ἱῖῗῗ¹ῗ³ι¹ξὲἴ¹ἐιιῗὲἶῗ ¹³⁰ ¹¹⁰⁹⁸ ’ Isto
Ερμι. [.ξζ;-Δ]]χρηιιο., λ Ηρὲ Epist. CXXIX ‘.-—Simplicio. ίδίί
ξῡέείςιξξεξςι-ιπξςιτίίῇ am
ἓίἰῗέἶζ ἱζὶνςὶᾚέίὶὶί. _ ᾆξΕᾶ
Ξέβῑςιιέιέςέζεὲι-οὲίξὲξπηη 2+1!
I'ZI‘I‘I- Im. — ιίξίῖιλπιεηί. 1Ξὲ
Iiv'm- utin; ρ Εηρίεςρρίέ- ’11ξὲ
Ἑῇἰέἱξ (EXEI. -Ἑίᾲὲῖιίζ I5“
ἕξιἰὲῐί CXLVII-,4 ὄὲἦρὶοο
ιξιιῑςιηιικξικε -Αηθκιθείιῑξ ws ῇῑιῑέῑᾰῑνῇῑ.-ῇδεῖέιῖ i556τ ἶ, 31¹¹¹¹υνέξ¹ἱίι ,ω’ Ερεςι. ιᾴῘΑΙΛᾹ. ς I'yuemem. Ιῦΰυtibi: mm?— ιεῗπῗῖὲῗν ³’ ¹“²⁸¹ ” μεθ ξεξξῑ ἓὲὶίδὲῗὲἑῗέ. ἶὲἐ
ιΡΙκΙ. l.\.\.\l. -- Ι⁴Ι¹³ΙΙΊ. 1οἧ)δηε-. ι vr vn [ηιμ-η-.. Ω ll:
Ξὲνὶςιη ἔξω· - k‘ri'l'i- 11ἕέ
Ξῦἷέῐῖ CLIV: -- ὺόἇίιῖῐίὲιῖιῖδέιῖὂῗέᾆίἰῶ. I356ἓὲἰὲἰῖῖὶἰὶὔί-ῖῖῖῖὲἱέί., im ἕβῖἓῖῖὲἰῦίίἳὲθωεωάεπι nmmum. ἷδἝἓψιιέΧὶΧᾚῌ-Ρχιωηθηκ ἓξὲξ ιίῧιιιιιᾱι. qu 1552
ῑῑόηἷίὶἷέἶ ἓξὲθὶὅῇᾟξτλςιε. I566
graui. ἕεις — ιξῖειτὶυ, , Ηὲἑξ ἒὸᾐὲῗῐῒῦῗῖὸ SYNESII. iiii
§IEIII§I6 ὺῖὑὸΝὸᾺέἮῖΟιΔΒιι. i578Eluas?- ἕὲἵι - ρξγενριο- 11ἓέ
1ξῆἱὶὶὶὖέ ᾗἰῖ ἓξὲρὲ
Ηξπιιιυε Χ. ltili
ρρςεεξῇθμιξῃςεειοκτλτιο. ν ν . 29:2
επ- ςῖςξε — 13.0.“0- μὶν
ἓξὲξῂ η- ξεάομτε. μενξ

Epist. ξιιμ. —— Anastasio. I§6§ Epist. CXIV. ~Bidem. η H95
E'pisI. cxv. -- Theodorp medico. ms
ἕὲνὲςέ- XP)’; — (Il-Imp“!- !i‘ZI Epim- CXYL, — Αμιειιιὲοι 195
Εῑιξει- cm". :Troilo- τρε
1·ῖι›ἱςι. XLVIII. —- Pylagmeni. 1575I-Ipisl. XLIX. —- Theotimo. 1578
Epist. CXX. — Fratri. “99
Epist. ALIA. —- lllcuulllu. lam Lpul, υλλ. - ιιι-ειη. HWΕρεςι. L. -- thalrl. ‘ 1378 Epist. CXXI. — Anastasio hydmeomete. N99I‘Eviﬁl- HI.- - Eiet?!"- 1§19 Ebist. CXXIII. —'I‘roilo. γ Α ﬁo;
ξρξςζ. CXXIV. —_PhIII_)sophaa magistre.
ιςιιὶςι, LIV. — Eidem. 1582 Epist. cxxv. — Fratri. ' ' 1503Ernst- .L.V..'.'.--A.d¥m.“s Αηάνοηιωιιιι ἓξὲξ Epist-,CXXVIII- — Ad ερίεοομιω episcopatu vulgum
Ινίβίςι. LIX. — Anysio. N03
ι’ἰρέςιι UL — Anysiq- “03 "'Epist. CXXIX. — Py‘Imeni. IstaE—‘visl- I~.".'.- — ιέῐπῖπιεηί- εξρξ Epist- c153.- — ξιιειὲιεηί- me
nit—Qud- 292g
Ebisl. LXIII. — .IOﬂIIlII. “07Elim. LXIV. Eidem, Itin
Epist. CXXXIII. — Pylumem. 1522
Ερεςι. ILX XXIII. — rylamem. muEpist. CXXXIV. ——- Fratri. 1525
lenm- !-¥..V.I-. — Tl'P-f’Phim- 1+9?
ibist. CXXXV. — EIdém‘.’ I525
ibist; CXXXVI. —IHVerrculiano. 1516
I-Epjx-I. LXVIII. ""!‘:III9"I. 1431 ﬂigi; ῇῇᾖνῇ, -ίείδέιῆξω ‘ ιδῃΙειυιςι. LXIX. — Lnlem. 1151 νηί-ι rnvvm, _. Fidum mut
Hm- Μυκη - Eidem ιιδι Είιίει. cxxxvm. — Eidem. I530yviil- MSS; — ι’ξυςιοο . Ηξὲ Epist. CXXXIX. — Eidem. 1530
ibit—II. CIIETZ'EIdEnI'W I533
Igpgst. LXXIII. .- ἰ’τυίιό. ι H38 Ebiiiléiiil.—Iizidéhi. 153En“!- mIY- —.’.'l',“,"."","'- Et?! Emist- 9XIIII-—I_aiqem. ί ξῇξ
Είιίςι, LXXV. — Nfcandro. 1“!ξςιιξειῐ. -- IIeophilo.
Epist. CXLV. — Eidem. 1559
Ié'viﬂ- LXXXII.— Αργβῖοι III?
I-iBEI. CXIVI. -Ἶιᾶἷῆἱ BI:
Mal- Ismu- —. mea» . III?
ἔξινεςι-ιςωμτῖΐιιθοριιιιοι .. HE! Epist. CXLIX.-—Pylemeni. 1550
ἒΐὲῒ ἒβὲει EH; - 5399'“-
Izpist, LXXXII. — Chrysa. λ 1656.Epist. ςωῐις - Philosophs magistre. 15:”?!
Epist. LXXXIV. — Eidem. ΗΜLivia. LXXXI. — ῐὲἓείεηι- '
Enisl. CLV. - Eidem. 1558
Ερίςι. LXXXVIII. — FratrI “55Epist. LXXXIX: -τ Theophila.
Homilia II. 1563
Epist. XC. -— Troilo: ⁷
lipiet. XCII. — Hesychio. 1458ἓιιὶςιη XCIII. —.A.n.vs:o- 14.53
HYIINI. Im
Iiflist. XCIV. —— Fratri: H59Hymnus II. 159!
I'Ei’is!- — E19991: 29:59 - 11ἷίἱίἰὶὖᾷ iii. «is:
ἓξὲξ· ﬁlii; “ El‘l‘ii'l; ἓξὲξ
E522?"igffﬂeiﬁié‘éiﬁn. ἒῖἓὶ mima. :33;
ξιιέεει 9..— EEPF‘; me!
ἱὶὶἦὶἱὶιῖἓ VIII. itii ε
Em- 9.1.1.- — ιξξμςοι- IIII
ἰὶἓίἰὶἧῐιὲ iiii. iéil
Epist. CIII. — Eidem, 1171Eoi-tt. CIV. —— Fratri. 1478
"vinnula Y II.I.I
Βριςι. CV. -— bidem. 1482
ἕεξὲ gilii:- 333 s. ARSENIUS meum.
ἓέἓξο EX”. - EEEI"; . 119.9.
II. - 129:1".- . 1129. mm.
libist. CVIII. —- Eidem. ' N90ξέυεεςι 912K- “.Eiflem. ιςρι
ist- 2&2!
ad Encomium calvilii. I_
Epist. CXIII. — Fratri. 169i
Iudices. I733
FINIS ΤΟΜΙ SEXAGESIMI SEXTI.
Wﬁmg
