ᾼΓιιίεψυε, 17, 21, 22, 59. 49, 88.
ᾼψθηωυε, 1541, 15, 19, 52.
59. 16. 76. 81.
ἔξηῶἓῇἕὲἑὲἐῆᾇένίἶίτ. 18. 22,
ςοιιιιωθηβ, 25.
Qoncii. ρει-11ης.. 56, 57, 59.
(ξοηοίι. 62"., 79.
ροτίρρυε, 10.
ιιῖρυνν ⁵1. ’ρξφηξθὲειξπεξίευοξιτδ- , η .
Ειδτηίξιοεῖοοῐιι «κὲ ιδε- . ..
υ). .
-Ἲη δυ.
81.

1751
iam!!! ,‘39, 23, 25 bis, 27, 28, 50,
5|, 52, 55, 38,19.
smobius. 26,52,515, 11'.
.Qrtemidorus, 5|;
Asterius, 10,12. 51.
Athenagoras, ’17.
ᾼιιειοιιῖἰὶ). De mundo. 56 bis.
éugustinus, 9,15, 18, 55,59, 78.
Aurelius Victdrkﬂ, 15.
'Basilius, 9.
ila|samo, _§S_7, 58, 59, 76, 83.
Budaeus,» 58.
Qaiiimachus, 1s.
Callistratus, 50.
gamerarius, 9.
Canon, (laniantes. 19.
Quen apostol., 75, 76.
Casaubonus, 51, 57.
Qassiodorugﬁn'io, 51,55, 49, 79.
Qedrenns, 22, 8 1.
Chrysosloinus (8.), 8, 9, 10, 12, 57,ἱὲὲτόζὶἵῖίο, 29 bis, 11, 55, δι,
Qiaudianus, 8, 12, 52, 51.
25,21}. 31_,_3s (33,51. 5&1 bis, ιι.
{Iudex Theod.,'7, 80, 8|.
Codinus. 52.
Concil. Aniiochen.. 75.
[iunci]. Arausio, 59.
Qoncil. Arelst., '56, 57.
ςοηςίι. Chalcedon. 58. 59.
Concil. Constant.,
concil. Ephes.. 1⁷, 58.
Qoncit. fllerd'ense, 78.
Qoncii. Laodic., 56, 57, 76.
(_Zonci|. Liptincnso.’ 77.
Concil. Ne'oces" 59.
ancii. ijicmnum, 56, 57, 76.
Quncii. Regense,'57,v77.
Qoncii. Sardic., 56.
gone“. \"crneiise, 75.
Colriariiis arguitur, 15, 18. Citatur,
5t. Pege-1t in' voce βλιότη, ibid, ei
gemellusnepos, 10.
Cujacius. 80.
Curtius, 7, 52,
Demosthenes, 51, 11, 50.
Didymus, 12.
Dio Nicaeus, 51.
Dionysius (8.), 56.
Dionys. Alexand., μ.
Dioscorldis locus de croco Cyrenai-
co emaculatur, 86.FCi|alur, 88.
Ecclesiasticus, 16.
Ennodius, 41.
Epictetus, 57. 59 bis.lamnhamus. 85.
Izplpnamus, δι). .Erasmi coniectura, de mvidia pro
gloria non probatur. 86.
2 ‘d’ewéimesio dicat ,
’ᾔίπιηίᾳθς ?|l(l:[l.,_1_|, μη _
8_Ei513ebtus,1|, 15,22,110 1211,51, 55,Eustratius, 11.
Eutropius, 11, 51.
l‘havorinus, 5|, 15.
Zozimus, 51.
