Ιῗῒίῗὶ 01100
ἓνὶεὲι ἕῐῧῖἐὶι -· Τὲἓρὲίξμὲ, ﬁlii
εςρξεμ. μιχπ- ςῐυροιίηιο. me}
evm- IIII.- — ξξειςηιο εεέῖρ
Inmst. LIV. — bidem. 1382 ποίει (την, .- πριιιιὶ υςηι
ι’ςιιρλι ιι* ιιι· -- Λα Ῡμιδεομοεο 10W quod ,ΑτῙὶ doctrinae acquiescere noluerat. 1507ιψιςι. ιλν. - rraIrI. ιιιυιξςμξς1. -ῇΕἰιΙςΙιι
ικιιι-ι. LXXI. -- ΙὟΙὲΙΠΘΙΙΙ. μοιἓὲνὶςι- mu; α- ιὶρίεςρρίεο iiii
lilii?- ,ιεέἕὲζὶ -ᾞΙεὲρρέιίιοο ἓξ·ξὲ
ιιτρῃςι. LXXIX. -- Αιιεκωςιο, ιιεῧ Epist. CXLVIII. — Eidem. 1550εξνξεςι Ili-3.59.; - ρειτδῖεεβ- Ηἔὲ
⁸- Ἰίῖοηθε -
Ειιὲει- - νζῖειτίο.. Ηἓὲ
ἱὶἓὶἰίἦιῖἐ ii. imi1-1ξγηιηυε V. 1607Isne;- ,ρης -ξῑειςιιι- iiii
ἓεέΞὶ ἓῖυςῑέιεξῧῗῗ· iiii 2212:2212 ξτκο ’ 12:1
ξξρξεε· ρξςει -- Eidem.- 1+9!
*...--

UM. I750
Epist. -— Anastasio. I359 Epist. CXIV. -- Eidem. 1195
Epist. XLIV. — Joanni. 1366Epist. XLV. — Olympio, 13⁸71
Epist. CXVI. —- Auzenlio. H95
Epist. XLV. — Olympio. 1371ξξμξςι- iiii. — Aeastesw- me
Epist. CXVII. — Heliodoro. 1498
Ebist- CXXIII. -;7'I7‘roilo. 17 ᾗ
Igpiei. sui". -7—“_P.~:7I7zgm7eni. ες»ῖὲ Epist. CXIX. -—_Eide_m. iiéé
Epist.CXX.—F7ratri. _ Δ _ Πέδ
Ερίςι. L. - Fratri. 1378Epist. LI. — Eidem. 1579
ιζηιιιι- CXXII, _ Fratri- Iam
Epist. LI. — bidem. 1579Epist. CXXII. — Fratri. 1502Epist. CXXIII. — 'I‘rmlo. 7 1503
Ignis. LIII. — Eidem. 1579 Epist. CXXIV. — Philosophe magistrae. i366Ιίριηςὶ. LIV. —- bidem. 15δῖIipist LV. -ι Eidem. 1582
Epist. CXXVI. — Asclepiodoto. 1506
Iipist LV. -— Eidem. 1652 Epist. CXXVI. — Asclepiodoto. I506εξνῑει- ἓξῖἱς- Hiem- , _ 7 , ἓξὲξ Epist. CXXVII.—Fratri. 7 7 150⁸1
Epist. LVII. - Adversus Andronicum. 1583Epist LVIII. —- Ad episcopos. 1599
uod Arii doctrinae acquiescere noluerat. 1507
22w“!- 11)(- -.Αη>’διρτ ειτρξ Epist- CXXIX- — Pylaemeni- 15m
ςξιιξκμ ε — ABX,0nli0-. 99:5 iamsi; CXXIX". -7. similide. iiii
Epist. LXI. -- I‘_Vl:emeni. 1103
1103 ibist. CXXX. — PVlieIIieni
ιινιςι. LXI. —— I-ym-meni. Iw.)I‘Et'i‘l I'EII: - Ῑὶυνί- . 11ρὲ
Epist. CXXXI. — Fratri. 1515
Eii?!- εοξευ- ;,Ξ,ο3¹¹υί· H21 ἓξῦἓὲἱῖ E33331.- -'6iiin"pio. ἐξὲξ
Epist. LXIV. Eidem. 1 107 Ῑξῇίςίξ (iiii—[ﬂ _
NII-VI. LXIV. niuem. _ 1 W7 Epist. CXXXIII. — Pylaémem. I52!Epist. I..\77V_. - I_r_am._ __ 1407, Epist. cxxx1v.— Fratri. I525
lilii!- Iiiii. -- T.'.‘.".°Ph“°- 1+9?
Epist. CXXXV. — Eidem. 7 1525
Epist. LXVII. — Eidem. 1411Epist. LXVIII. -—:7_I':Iilenl.
Epist. CXXXVII. — Eidem. 1521
Iapist. I..\\- III. -—- limem. μοιEpist. cxxxvn. — Eidem. ιδῃEpist. cxxxvm. — Eidem. Isso
Iipist. LXX. — Proclo. 1154ICIIi~t. LXXI. —-— Pvliemeni. 1151
ι-ηιειι CXL, _ Filiam Im
I-Ipist. CXL. — Eidem. 151Epist. CXLI. —- Eidem. 15³1
I-Ipist. LXXIII. -— Troilo. 1438Iipist. LXXIV. — Pylanneni. 1159
Iamsi. CXLIII. — ludam- 1538
"evm- I--\,.\Iv. — Itymnem- Hau Epist. CXLIII. — Eidem. ωδεEpid. ηυδε - δᾉςεηάῖρε Hi? Epist. CXLIV. — Eidem. 1539
epist. CXLIV. — niuem. 1535Epist. quia — Eidem; πῶς)
εςιιξςξ- Hirtii-.- Am‘m- iii? ἑβίἒίξ EXEV'I. —’i‘6;n"ni. iiii
lEI'i~l- LXXVI”. - Eidem.- ¹⁴⁴3 Εἶιίξῐξ CXLVII. 403mm... ἱεὶιὲImm. LX XIX. -—Ana~tasm. 1165 πηίει FVLVII! ... Fidem IEL'Iﬂ
IamSt. I531} ‘- :,',|"_Iwop_hllo- 7 He} Epist. CXLIX. -τ PyIiemeui. 1550
Issi:- lita-'33:???“ iiii iiiis;§I:=‘eieéii“'“"" ἐέῑ
Epid. LXXXI. — Fratri.’ ⁷ 1151Epist. cui. — Eidem. issi
Iiiiieii LXXXIII. -ᾔτεῖιτίζ usiιιι... l vvvnl ‘l...a--... ιικι
1’ἐι-’ἓςις LXXX'V- - ξίιινηι- 14⁵* ἓῦἓῐζ éEiVT — mmidiia‘miaiigdm:ἓτιηειι. LX XXV - — Eidem- H§5 Epist. CLV. — Eidem. Issa
Epist. LXXXV. — Eidem. HosI'Ipist. LXXXVI. — Eidem. 1455Epist. LXXXVII. — Pylwmeni. 1455
ηριςι. LXXXVII. — rymment. H05 “OMILL'E. ' 1553Epist ιξξςῃίῃι. —__l"ratrl._ ἓξὲξ Humilia I. 1561
Iipist. LXXXIX; -—7-_ Theophila.
iidmiiii ii. i563
iiIi‘I‘X SFTX'SIS. i565
aeginium SVNESII. iiii
Epist. XCII. — Hesychia. 1158Epist-24291. -ἑιιδέἱο- 11ξὸ
HYMNL ira
Epist: XCIV. — I-‘ra'tri.’ H86 ίίξπῖδζξέ ι⁸ ἷζέῇEpist. XCV. — Olympio. H65 ιιῖνηιηης η, ςωι
Epist. XCV. — Olympio. H65ξςρξει- XCVI; — bidem-
IIanus III. 1593
ῖξὶἐξξζέῖ imiimi... iiii iiimiiiizi'v': :33:Epist.XCVIII.-Eidem.7 116⁵1 ι-ινηιηιιςν- 1607
nptst. XCVIII. - Itidem. H67Epist. XCIX. — Pylemeni. 1167Epist. C. —— Eidem. 11Ἱο
Epist. C. —— Eidem. 1-1Ἱοiii-mihi; VII. iéilHymnus VIII. 1611
Epist. CIV. -— Fratri. 1178Epist. CV. -—— Eidem. H82
IsBiiirfiiliZ'iiié‘d. 1:33 _ ,, ερ
liplst. CVIII. -- Eidem. 1190 Νοῐίῑίξτημ __ ____7 __ _ 7 mei
Iéi’isi- {SEX—Eidem. 1+2; P9!§'!L!‘.!.?ic\..ET.EXI'OI‘TAT'0- ε ε . iiii
Epist. cx. — Eidem. 149:II‘nacl ΡΥΙ __ 'l'I-nlln «ιρι
ῌΟςΓτΕ ad Encomium caIViIii. I_.’_i§.'_i
Epist. CXIII. — Fratri. 1191 Indices. I755
FINIS ΤΟΜΙ SEXAGESIMI SEXTI.
Ex tvuis Minue. au ἦῆτῇῖυιιιτυαιε
ﬂ
