1755 ·
01. , .
ΘΙ
ξγυεεοεθγεόωηϋτειε 111 08010 meretrice, 8.
Ἥ
Α1111011110, 205, 254.
Diogeni, 171, 175.
Duci, 171, 205. '
_ Α Εγορῐξο 11⁸21τί,158,,159,’169, 175,'177,'dua'e, 179, 188,
260, 262, 267, 271,272.
28ξενιτυιιεηιο, 272, 271, 275, 276, 277, 278, 279, 280, 281,

Ἴ Stephani id, dictum conciliatur cum Amoso, 121.
Βξυῗὲγὺέἒ dicitur interdum pro apostasia neglectuque3.515111847111172, uel sycaminikdicuntur licus, 129.
Simus e'x Hebraico interpres valde reprehenditur atque
irridetur, 211, 252, 265. Ejus ignotum nomen, ibidem.
T
Tacere pro negligere, 50.
n .
nem.
INDICULUS
EORUM AD QUOS SCRIPTE SUNT SYNESII EPISTOLE.
Anastasio, 175, 181, 186,
111131510468, 172,179, 205. Dum, 225, 22.
Ascleopiodolo, 261.
Aureliano, 177, 178, 179.
Chrysae, 229. C
Conslanti, 176.
Cyrillo, 171. D
pomitiano scholastice, 295, 291.
Ad θρίείξυριιῐη exsulem. 225. Ad,ep,iscopos. 20L 218-
tres, J81),_d_uae,‘190,_ 191,206 11-06,’229’111112ι, 250, 251,
266, 2.18, 216, 269711139, 251 duae, 252 duae, 25⁷1, 257', 258;
Heliodoro, 173, 175, 256. Η
Herodi et Martyrio, 174.
—————_____________________.________________
INDEX ANALYTICUS
ΙΝ SYNESIUM.
“evocatur Lector ad numeros crassiori charactere textui insertos.
A
credunt: 9ξὶ Regum apudeos creatione! sacerdotung-
1111211εο 111 Egyplumnprofeeturo ᾳυᾳΑε-αιίοῃρ, τρε qua dus varii, 91per tot. Scytharum au xitiisusi, 108, 109ξς1-
1ps_i_ei:eu_tur7e erautiudicarerit Deus, 422.,
Absintbium somniare quid significet, 424'.
Achilles juvenis, comatus; caluitiiA'sapientiaeque non
expers futurusksi sospes fuisset, 79, 80. Mortem'in aquis
perhorrescit, 162,163. Achillis, 4gamemnonis. et Jovis
processus, quoad expugnationem ⁸1 rojae, 411.
A'ciionibus nostris eum mens praesideat, 276.
{lctionis et contemplationis discrimen, 199.
Admonitione quomodo utendum, 5.
Adrastia leges, 165.
ἓῖἶξιξέΪωηΜηὴ potionibus similis, 2. Quam noxia
regibus, l2.
dulleri comae studiosi, 81. Subvertunt familias, 85.
@mulatio quomodo augeatur, 104.
ᾼΞωνρω duplici Deumvspecie' lingunt, 7. Egyptii et fa-
11111οΞ1 et sapientes admodum, -89. beo; apudsue'regnasse
n . .
