ιιηδα
α
Εῡξετ· my. -ἒρευηεο ηερε
Εἰκὲςι- 3]ιὲ - Οιδλιηρῖιὶ- ἓἮὲ tibist- CKYL — Αρκξῑηιὲοσ H95
ξβὲςι- Μιὲἶῐι. -κ Αρβεικξίο- I324. Epist. CXVII- — ηριίιμίοτο- 1498
Epist. CXIX. ρ- ]ῐὶιὶρεη. μθε
Εϊιὶςί- LI; — Εὲέὲιὶπι- ῙΞΖΞ)
Epist ut; -— ιζίείςιιη. ἓξὲξ Ebist. CXXVIz — ᾼςειονίοάοιο. 1506
ξςὺξει-ιὶίῐες-ιέξιιςεηι- , , , ἓξὲξ Εῂίςιωχχνηε-ιττειέίη _ 1507
Epist. ῳ- -.Αη.νεοίιξ- WE “’r.p_ist.cxx1x.—- Ρὲἒπξηιίξηὶ· ςξςιο
ἕβὲεμξυέςξε-Ρευςιοσ , ἓξὲξ Εῂίείωκκχιχηκ maeuii ιδ.ξο
ἔέἱνέςι- Lm; -- Ιίξιειοπιεηί- Ηἔὲ
ἱξὶιίἐὶζ ᾶῗίΪΣΕεᾱεῖιῖ”” 1555
geist. LXXII; ν- ξρίθιςρρίεο ἓξὲξ Εὺὶἐίζ cm. -Ὲίιιρώζ tam
ἒύἓει. ειξςξςεγ. -,ξῖ)’1ωφθηί- Ηξὲ ﬂigi. ﬁlii}. -Ἑίδέἆι ξέῑῧᾷ
Eiet-H.811.- - Ἰῖιιοοριιίιοο III? Ἑῦἰέἰῖ cvi—Eii ὲ- Εἷὰἐιὶιῗ ἱέξῧ
Εἰδὲδμ LEX!” -τ Είιὶειη· ἓξὲξ iiii? ῖέἓίέὶᾚιέ ﬁlii-Thio- ἰδὲδ
Wst-£331?-:.T"9°P.h“°- .. ξέὲι ἓβίξίξίῖῖιιῐῖῖἓ Ργῖέθῖιὶῖιίί-
Epist. ῐῖζιίιοδρρῒιω magistra. 25:4 ἵῖῦἰέὶζ ᾱίῖ;ἐίσέτῖι;”·““”
ξρξςμ- ἔιέἐὲἔέἓς-Ρξῐίιτίῖ ⁷ Ηἓέ ’έδξξίπξίι amari. issi
Eii“?- P333112”- (ἒέπᾱῖεφ- Ηἔὲ ἓῦἰέῐῖ ῥίἰίι--Ῑξίἆὲἧί- ἱῧὲί
ξέῑιξεμ IHL‘IIJ- -Εῖὶίίτὶ ΗΞξῆ
-Ῑῆιῖἱδᾲοριιω magistre.
EPSSP- P3533.- - $9?!"- ἓξὲξ Εὗὲῐὶ (ξεῖΥζ- Εἷᾶἐῖιῐ””’ ”“ῗ’ῗ“”’
ἒέἓεὲ· ὶοῖἑὲἑὲἴῐι ·- »ἐρξίης ἵξΞέ ἓὶφῖἑῐξέῐΪῘ· -ἶῖίῐιέωᾶιω familiarium ἓξὲξ
ἤὶῑιῖἔτῖηίεῐε. ν η ᾼ
Epist ψη. - ῥηγδὶο-
ηρεεε- ὶεέῐῖ· *ἐξὲξ-Ἦ- Ηἓὲ mnus ι. ίξδῖ
Ξῗέδὲ· ἔξβῇ " (II-FEB” Ηἒέ
ΞΡΞξΞ· $95!; ’- “199?:- ἓξὲξ ᾖὶῖιῆὖέ iii. ἔξω
ἒρῑεξ· ξῗςΥᾸὶΓ· E1995"; ἓξὲξ ῆὲὖόὖέἱῐ ἱδόὲ
ξΕιΧ.;; Ρὲιωηιευὶ.
ᾔὲὦῖιῖιέ 'v'x. ἱέῐῤ-
Ξέξξὲ· ἓιτ- Είέέξῖξὲἓ, ΗΖΕ) ᾒὲὧῆιῖἑ Vili iéi!
EE?!- ἓξὲξ· -ἔὲξὲξὲμ III}. ῐῧνῦἰὲιῖἒ if." ῖέῑέ
Ξὲξεξ·ΕεΥ--Εςεὶ¹[ί· 292:2
Epist. CIX. -—- Eidem. 1491 ΒΟΕῚἫΙΗᾼ ΕΤΑΕΧΗΟΒΤΑΤῙΟ. 1618
Ἢ
,, ι’Ἔα
.,
Epist. α·- ῥιιιςιοςίο. Epist. CXIV. -- Eidem. 7_ μθδ
Epist. CXV. -ο Theodorp medico. μθδ
Epist. mu:- 11wmimo. ἓΞὲ Ebist.CXVI"--..Trwi10- μείς
—~___P}'I:g-m0ni.
_XLlX.;-— Theotimo. -
CXX. —- Fratri. γ _ _
ξςῡξςια [με -- 13.8.1”- 15:53;
Epist. CXXI. —— Anastasio hydrocomelm. μῦς)
Epist. CXXII -— Fratri. ⁷ I§I22 ,
Εἰιὶςιο HI.- - léislt'm- 929
Epist. CXXIII. — Trniln. Α 1505
Epist. ο- ﬁdem. CXXIV. -—-_I’Inil()30ph$ magistre.
Ijbist. I.Iy.——_igi_dem. εξὃὲ Ei»ist.CXXV.-—Fratri. ' ' 1503
Epist. _l._\_’I_I_. —— Aflyersps Andronicum. ἓξὲξ
Epist. CXXVIII. — Ad episcopum episcopatu pnisixm
Epist ——_Ad fpismpos. quod Ariidgggjnae agqpiesc'efe nbiuerai. ” ’
Ij-biy't- [ιξςι - Α,ι]κ,οηιίο-, Ηρξ ibist. CXXIX α. -ε Simplirio. 1:5};
Ei’ist- LXI; α- ιὲίιειῖιηεηί· εερξ Epist. cxxx. —— Pylzemeni. ιβμ
Epist HM; - Dyvi , εξρρ Εῂξςέέ (imit—15m. Α 3515
Εὶιξςι- .LZSILL :Jnanni. H91 Epist. cxxm —-’ Olympio. 1518
ms:- mv- Herm. . 2&9:
172i»ist.tixx3uli.— ryxm'mem. 1.322
tibist. _LZ$}{;-|;‘_talri-.,. μς] i-i'pisi'. CXXXIV—ﬁmi; ί 1523
Εὺὶςι- [ιὲὶῖῐι —-- TI,|,°_ophilo- Ηρῖ ibist. Cxxxv. — Eidem: 1:523
Etim. Mm; —— Ερξὲίξιησ - ΗΠ ibist; Cxxxvr. - μοι-ουιίεηο. 1526
Epist- .LBEYJIL :I'i.“°m- Ηὲῑ Εὺίἐιὲ CXXXVII: — lilidénié 1:527
Ebiét. I-EELX. -κιῐίιιςιιι- Ηἐέ ibist. Cxxxvm. -Ἰίίαέάι I530
Epist. LMEII- ν- ιβιθδεῖοβιεο "9* Epist. CXLI. — Eidem. 1554ἓνεει- HE}!!!- -- Lrsnlo- . Iééﬁ Epist. CXLII-r- Isidem. 1-535
ipsa. am..— δεξιηηαςεξε ne; Εἱρίἐίἰ amvi -— Eiaéiﬁ; mss
gms:- LXXXII-.- Am'io- ξΗὲ Εῇίζὶζ ἆὶῐνί. -Ῑιῖειίἰῆἰ, im
Εἰυξεμ ng-:- qu~tasi_0_-_ ἐξὲξ) ibist: ᾶίῖνῖιῖ. -Ἐίἇὲῖἰιῗ {5'56
Epist. ygggiy. —§jgem. ἓξὲξ EBEE (iiii/2' — ὺόἱέιῖῐίὶιῖιῦἒέιῖὀῖᾱέἰίὦ.
Epist.mgni—Pyamem. ξέξξ ﬁmum" ”“τ“““““·“”··”··““· Bisi
Ebist- ξλξςξςξγλιι- arma. mgni}? i563
ξξρξει. gum. τ Theophiio. ξξξξ ᾔδἦῇιῆ ii.
1.593593%" T._.r9i!9.- “ ἓξὲξ
Epist. gggg—Iggaui.” ἓξὲξ Eéﬁ'éiﬁ‘h'iiosmnsn. _ ἱὲάἐ
Epist. XCII. -- Hesychia. M58ﬁmi)"bis—DONO'AETR'OLABIL i578mrum. 1:537
ἓρξει. LIIII. -— qnysio. που ῃγῃΝι, 1537Eii—$35 ii. ἓξὲξθέ
593$}: 39X!"- :-_F.-i_dE'P_-. II?! ἱῑέὦῦἇὲ ἱίῖ ἱέὁῖ
E933!- 9II; ·- ῙξξθῗΡές ἓΞέ Εἲὧῦὖὲ iiii. iéi!
ὢὧίὖὲ ii." iéiés
Epist. CV. -— Eidem. “82
EPESI-EX!.—P;§99m- IIII?
H99 ς. ARSENIUS meum.
Ερίει- EXII; - P319901- !!99 _.
Epist. CVIII. — Eidem. 1490 Notitia.___ __ ἐῴη 16ῐῆ
bibist- —— Ejsiew- 1+9!
AEQI‘IIIEEQIICEAimmolantur tantum). ηδε-ιτ
tibist. 9y. -— mile. υθέ
Αρ-βρΜμῖ-ΗΜ TENTA'I‘UIIEM. ' um
Epist. CXII. ε- Eidem. “95 NOTAE ad Encomium calvitii. 15:5
Epist. CXIII. — Fratri. HQI Iudices. 17.35
FINIS ΤΟΜΙ SEXAGESIMI SEXTI.
Parisiis. - Ex Typis .I.-P. MIGXB.
1' .‘J-jni‘
,i ι* In“ ι ⁸7 7——_— — Λοξ- 1- _ _ ,Α
