1735
Ζ
Ψ-
Α
Anastasio, 1⁸75, 181, 186, 229.
Aureliano, 177, 178. 179.
Duri, 174, 205. Γ
lavnpiio 1τ71τ1,188,1710,102, 17δ,⁷1777,7‹1οω,170, iss,
20 ι, 2112, 207, 271, 272.
Hefiodoro, 173, 175, 236. Η
μετεωίειιιδ, 272, an, 275, 270, 277, 278, 279, 280, 281,
1
. ι
ρτορ211110”οοιιοὶ·81118,75. _ κ .

Stephani »1. dictum conciliatur cum limoso, l2].
Superbia dicitur interdum pro apostasia neglectaque
lwsS-cla‘riuzi}, vel sycamini, dicuntur ficus, 1:”.
Sinaaoga'adumbrata iu Oscae meretriceLS. ν
μίν-1118 ειῖι llebraico interpres valde reprehenditur atque
111-11101171, 211, 265. Ejus ignotum numen, ibidem.
T
Tacere pro negligere, 50.
—__._.-—.-_—
INDICULUS
EORUH AD QUOS SCRIPTIE SUNT SYNESU EHSTOLE.
min-utadd Hydrocoineua, 2:31. Contra Andronicum ,
".i'uysio, 188. 172. 170, sua. Bue, 125,252.
Ascleopiodoto, 261.
Auxentio, 205, 251.
Chryse, 229. C
Constanti, 176. -
Cyrillo, 171.D
Diogeni, 171, 175.
Domitiano scholastica, 295, 291.
Ad episcopum exsulem. 556:3. mosmos. 90.5-“?-
tres, 1'89, duae, 100, ’191,206 tres, 229 duae, 250, 261,
255, eis. 2l6, sa) mm, 251 duas, 2:52 diue, ast, 257,
28flet-odi et Martyrio, 171.
INDEX AN ALYTICUS
ΙΝ SYNESIUM.
llcvocatur Lector ad numeros crassiori charactere textui insertos.
Abrahazin IEgyptum profecturo quairatione res quae
ipsi eventura: erantindicaijerit Deus, 422.,
Absinlhium somniare quid signiticet, 4211
Achilles juvenis, comatus; caluitiiAsapientiaque non
expers futurus, si sospes fuisset, 79, 80, Mortem iu aquis
perhorrescit, 162, 163. Achillis, agamemnonis. et .lovis
processus, quoad expugnationem 'l‘rojae, 111.
Kc! lenibus nostris ‘qu'ze meus priesideat,_ 276.
Actionis et. contemplationis discrimen, 199.
Admonitione quomodo utendum, 5.
Adrastia leges, 165.
Adulatio venenatis potionibus similis, 2. Quam noxia .
comae studiosi, bu‘bri'ertuut familias, 85.
:Emulatio quomodo augeatur, 101.
ᾼέςχι1111 duplici Deum'specielljugunt, 7. [Egyptii et fa-
bulosi et sapientes admodum, 89. Ὧρος apud se regnasse
