Ιῖἲὶἳ UHD
μςιξςι- ,Μ -οικωρίρο , 1.52
ἒένὲει- L1 ’““’ Eia!"
ξξίιῖςι- ειμι - Ρέςιετηι- 1-32
ξιξρξςι. - Διιρχ-ρηιίο. _
itum. 14!.- — ¹Ῐέ¹πῗπ¹⁰¹¹ίο ῑ-ερ
εςνξςι nu. — ιξιινία . 1+9.
ῖς ἔΙοζιιιιιί. ,
ξςιιξςι- ιιξψιι-ιίρεξεξιη- 2+1
μῂιξςι. --νλῐίἰιιςιιμ
εέιιὲςι- ωςξ, - [Ἰυςιο- , ἓξὲξ isiussi. CXXXIX. — Eidemf‘ πᾶν)
[ξιξ-μ - ιῖξιξιηηρηί. ΗΞ
ξὶιίᾇὶζ (ἷὶἰζῗῖΕίξᾱεῖιὶῗψ iiisi
ξ’ξυὶςι. ξιξςξςῑῐιν- Εηρίεςρρίεο ἓξὲξ nim; Cm. —Eidem'. {an
εέινὲςιο Ειὲἓὲυο ·- ,Ττνίιό- . Ηνἕὲ Εἱιίὲίξ EiLil. —"Eidém. 15.15
ξ-ίιιέςι- ειξξῑγ- -.ῐῖ›·¹³’τειρηί· ibid; mm. 42M.
iiii-ti, ιδῃ-ι- -Ἰςιιροριιίια Hi,
ε-ςωςι. 1,333.“ ι- Α-[ιξβῖο. ΞΗ
tam; ᾖΧῙΝἰῘῐ. -Ἐίιὶὲᾟιῗ iam
ῒέὺὲκι· [ΗΒ ’- ῖ.ἸΪ¹¹ε“(ἰ’.¹¹ί¹⁰· . ,ν _ 1έὲ
ἒέμέει- l-XXBEI. — ιἮιτίῖ ⁷ ΗΞ
ε’ἐνὲει- - (ξέπκεεβ- Ηἕὲ ἒῦἷέῐξ CIL—IL -Ῑῗῖάὲἰίὶ ἱέξι
“’ Ξητί· -Ῑῆιῖίᾷὲρριηε magistra.
εέιιξςι- ειξξλςῑγ- -ξξίειριη iii
Ξῦἰὲίζ (iiii. — ὺᾷίέιῖίὶἐιὶιόἇὶέόῗεὶἐίἰῶ. ἰὲι-ξβ
ἓὲνὲει- LEM.- - ’βξὲςιςξη- Ηιέ
Ξῦἰξίξ Civ;— maga?“ ””””“Ϋ”’“”
EPW- l‘§§§!!:" ῙΞΞἿΡΨμ . ΗΞΞ Ιῖὖῖἐίξ-(ξῖᾇί. -Ῑὶἆάἶιὲπιάεηι familiarium. ἐξερᾷ]
ξῂνῇςι. ωςχχιξ. -π Theophilo. ἓξὲξ) ᾗδῶἰίἰέ ii. , ἱεςδδ
ξξιιεςμ ξρι-’ξεοίεφς ‘ iisti ariis—Tisia θ · me
ξ’ξβῖθῖ· “““ Hesychia
ῐὲἱιῇιό ὺῙίῡὸΝόλὲΤίῐῡιΑΒῐι. ἱὲῖδ
Ξέῐδὲςι· xu!!!- —— ἑτι-γεῖος εξξξβ iiiiiiii." ’
l'évisl- ΕΒΗ -ἓὶίὲεξπι- με
ΞΞΡίεὲι EQ“; ’“ ιξὶιέεῖῐητ ’ Ηὲῗ
ειξίιξει. χαλε Pylaemeni. μς
Ξένὲει· £4!!- - ,ξίάβπέιτι ΗΖΞ iii-i566; if." “ ἰῐςμ
ξέἓὶεξοὲἒιΥ·-·.Εεέίέ- H2
ἓνῑςι- ρὶῖι - hiisisrm- Ηἓὲ
Ξὲρίει· GKH.- ·- Εὲᾀβηὶο H99 -.
Εἱτὶςιο ρξε - Eidem 149
ιΒίὶΓΗἮῌΕὲᾏᾼζΙᾈ.ιηὶθηὶτεῑειηιιιι· lanmm)- 163.?
Eii!“- CXI: - Ἰέοίίοι 1494 ΔΜΩΜΞΨΜ ΤΕΝΤΑῚῸΒΕΜ- ’ 1(ῖῆ
ψ

’ 472:5 4
Epist.XLIIL—Anastasio- - . Q66 Epist. CXIV—Eidem. __ 1m
ξαςῇιξςι. ξςμγ. —-)_oanni_. ·’ ιξρίξ [ξῇιίςι. CXX. —- Theodorp medico. μῦῦ
ibist. CXVI. — AIIXEIIIIO. - H95
mw itm—Agastasio- 1:52! Ebist. c‘xw-r ILeIiodoro. 149a
Ei'ist-XLii!!._—Th°9tim0-. ” ἓξῖῖὲ Εὗὲει-(ΣΧᾙΗ--ςῖΐνοὶιο, με*
tibist. )_(__L}'_l_ll. --_-__Pyl:9moni. εξ]
ibist. CXIX. — _Eidegn. μεθ
ξηξίιξει. _x-I.1x._— Théolimo. ig
ibist. CXX2 — Fratri. _ _ _
ibist. CX ἷξε - A_nastqsio hydrncomelae. [499
Iéi'isl-LL—Ejﬂem- ma Ebist-CXXIL—Fralri. · ista
ibist. CXXIII. — Troilo. _ _ 15αὸ
rvi-«- Lm- —.I::.i«-.1em- εξῖὲ man. ρων. -ῃιηιίιρεοριιε maxim.
!ztnist- _I-!.v- -—-.r;i_dem- εξξξ
ibist. CXXV. — Fratri. κ’ ⁷ 1503
“’ I‘Eit‘fl“; Ei’ist- ’⁵ ᾼὲθίθρίθάοίθ·
Epist. LYL— Ιέῇόβῐη- ι _ _ Ebist. CXXVII. — Fralri. _ 1507
[ibist !._\_‘_|_I_. "Myer-sus Andronicum. ἓξὲξ Eiiisijxxvul. — Ad episcopum episcopatu pulsum
ροςιιῇκῑ —‘Ad _(’pi500p03.
ρδᾼγίἱ-ρρςεεξηω agiliescisre n'OIuerai. ’ ’ ψῃ
Iii»i~‘I-!.!X.—_An.vsi9: ί Ηρὲ “Epist. cxxrx.—-P,§1aemeni. iam
ibist. cxxnx ·. -τ 'Simpiii-io. 15H
ibist. (lxxx. — Pylmriieni. 15H
ibist. iixxiii. — Fratri. _ 1515
ξῇᾗειζ CXXXII. —¥ Olympio. 1518
εηςίιξςμ ιιξεγο magna 1922 ibist; iam. —*gs-iémem. me;
ειξιιῖςι. —— ataui, ,_ 3991 tim; mm. _ Fiam?" πως»
εὲἰιὲει- LXXI; -- Ἦὶιξῐοριιίιο- H9? Epist; CXxiiv. - Eidem. 152:»
ibist. CXXXVI. -— Herculiani). 1526
Ilii“- !-?€.".!”- -;ἓ’ῖ.ίι¹⁴³¹η· Pr?! ἰίἱιίἐὶζ CXXX—VH. 4mm? ‘ 1.517
εὺίεί. cxxxvm. — Eidem. mo
ibi“. Hills. - liiiandtq; 1f!
ζὶτίἐὶξ éiiillii. — Ὲίἇὲὲῆζ 1539
ξῇἰὲἰξ Citii—IL '— maia." {$39
iiii; Ciivi. -ῗιόιῖιῆἰί itii!
mum. y-sxxw- -τΕίιεειη- 2+5 fama: tamn. —‘6i$*riibio.
εξίιξςι !-¥.2\'.!§-.—A'.1-1~msi.".-. 1ἑὲ
ξῖιὶᾆιῗ CXL—lii:— Pﬁéméiii. i550
ερίιῖςι- mas..— nimim ηιειείειτω· Ηἕὲ ἓὸἰέἰί ei:f:'maéri;""""" i3?!
ἐῦἰξίζ Ci]. magna. i55I
Epist. LXXXYIL— Pylaemeni.
iﬁiiL—IFE." ““ “qm—ﬂ""mwm' ο I382
' Epist LXXX)!“ —_.m"_";- Ηἕὲ ἰῑόιὶῖῄἷᾱῗ isis:
tibist-259!;-*I?"i-.., ς Ηἕὲ ἒόἁξίὲῦὶδύνίῑὸ SYNICSII. is“
l'zi"is!- w- —,t:r,atri-. m9 ἱὶἑπῐὶιῐίἰέ ι. im
l'érsst- EX; - Olympio. H9
ᾶὶ-ἦίὶίὗὲ ii. i59|
nam; iii. ' 1:391
ig-aiaiiiv: ii;in
rsum. _xs_V._m- -ς Eidem. ne: iiiiaaig'v': i607
ΗΞ·ἧίὶίὗὲ iii. im:
Elis!- ξμ- “£99; HI? ἰῦυῆίὲἱᾶἑ V‘I'I'. iiii!
-i3-iiiiii.§ im:
Epist. (ἓζῂ - 1‘29?”- HQQ s. ARSENIUS suam“.
Εριεὶ. cvm. -—Eidem. H90 NQI.itia_.____ __ γέ ν 1615
liiaist. CIX. —- Eidem. MU
ipgz'giilgyijg'rquantum. ms
Ερἰι. CXII. -— Eidem. IIQI ΝΟΤτΕ ad Encomium calviiii. 1325
Epist. CXIll.—- Fratri. 1i9I Indices. Ini
ΗΝΙὲ ΤΟΜΙ SEXAGESIMI SEXTI.
Ex IVUiI Minue. au Petit-ima
